In [10]:
# -------------------------------
# Import des librairies
# -------------------------------
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.metrics import accuracy_score, f1_score, confusion_matrix, classification_report, mean_squared_error, r2_score
import matplotlib.pyplot as plt
import seaborn as sns
import xgboost as xgb
# -------------------------------
# Charger le dataset CSV
# -------------------------------
file_path = 'Extended_Employee_Performance_and_Productivity_Data.csv'

# Essayer différents séparateurs si nécessaire
try:
    df = pd.read_csv(file_path)
except pd.errors.ParserError:
    df = pd.read_csv(file_path, sep=';')

In [11]:
df.head()  # Afficher les premières lignes pour vérification

,Employee_ID,Department,Gender,Age,Job_Title,Hire_Date,Years_At_Company,Education_Level,Performance_Score,Monthly_Salary,Work_Hours_Per_Week,Projects_Handled,Overtime_Hours,Sick_Days,Remote_Work_Frequency,Team_Size,Training_Hours,Promotions,Employee_Satisfaction_Score,Resigned
0,1,IT,Male,55,Specialist,2022-01-19 08:03:05.556036,2,High School,5,6750.0,33,32,22,2,0,14,66,0,2.63,False
1,2,Finance,Male,29,Developer,2024-04-18 08:03:05.556036,0,High School,5,7500.0,34,34,13,14,365,12,61,2,1.72,False
2,3,Finance,Male,55,Specialist,2015-10-26 08:03:05.556036,8,High School,3,5850.0,37,27,6,3,"182,5",10,1,0,3.17,False
3,4,Customer Support,Female,48,Analyst,2016-10-22 08:03:05.556036,7,Bachelor,2,4800.0,52,10,28,12,365,10,0,1,1.86,False
4,5,Engineering,Female,36,Analyst,2021-07-23 08:03:05.556036,3,Bachelor,2,4800.0,38,11,29,13,365,15,9,1,1.25,False

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96032 entries, 0 to 96031
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Employee_ID                  96032 non-null  int64
 1   Department                   96032 non-null  object
 2   Gender                       96032 non-null  object
 3   Age                          96032 non-null  int64
 4   Job_Title                    96032 non-null  object
 5   Hire_Date                    96032 non-null  object
 6   Years_At_Company             96032 non-null  int64
 7   Education_Level              96032 non-null  object
 8   Performance_Score            96032 non-null  int64
 9   Monthly_Salary               96032 non-null  float64
 10  Work_Hours_Per_Week          96032 non-null  int64
 11  Projects_Handled             96032 non-null  int64
 12  Overtime_Hours               96032 non-null  int64
 13  Sick_Days                    96032 non-null  int64
 14  Remote_Work_Frequency        96032 non-null  object
 15  Team_Size                    96032 non-null  int64
 16  Training_Hours               96032 non-null  int64
 17  Promotions                   96032 non-null  int64
 18  Employee_Satisfaction_Score  96032 non-null  float64
 19  Resigned                     96032 non-null  bool
dtypes: bool(1), float64(2), int64(11), object(6)
memory usage: 14.0+ MB

In [13]:
df.shape

(96032, 20)

In [ ]:
# -----ADD YOUR KHEDMA HERE ------------